{
  "name": "aegis-api",
  "version": "1.0.0",
  "description": "Multi-tenant API layer for Aegis (API keys + Swagger docs)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "key": "node generate-key.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
